[Grid]

#X1-grid    2 1.0 1 u 1.0045 127 s 10.0
#X2-grid    1 0.06283 128 u 3.07876
#X3-grid    1 0.0 1 u 0.0

X1-grid    2 1.0 1 u 1.0004313443566 200 s 10.0
#X2-grid    1 0.06283 300 u 3.07876
X2-grid    3 0.06283 64 s 1.3744467859 127 u 1.7671458676 64 s 3.07876
#X2-grid    3 0.06283 355 s 1.3744467859 150 u 1.7671458676 355 s 3.07876
X3-grid    1 0.0 1 u  0.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2
Refine_thresh    0.2
Tag_buffer_size  4
Block_factor     4
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.3
CFL_max_var      1.1
tstop            5.0e-2
first_dt         1.0e-7

[Solver]

Solver         hll

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        reflective
X2-end        reflective
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

uservar    8 Bx1_tot Bx2_tot Bx3_tot vx1_tot vx2_tot vx3_tot Qh Temp
dbl        1.0e-2  23.30h   single_file
flt       -1.0     -1   single_file
vtk        1.0e-4  -1   single_file cgs
dbl.h5    -1.0     -1
flt.h5    -1.0     -1
tab       -1.0     -1
ppm       -1.0     -1
png       -1.0     -1
log        100
analysis  -1.0     -1
output_dir output

[Chombo HDF5 output]

Checkpoint_interval  1.0e-2  0
Plot_interval        1.0e-5  1
Output_dir output

[Parameters]

M_star                      1.0  
T_star                      1.5e+6  
R_star                      1.0  
B_star                      50.0  
Omega                       0.5  
star_density                2.0e-14  
energy_flux                 5.0e-5  
scale_hight                 0.7  
surface_temperature         2.0e+4  
kappa                       9.0e-7  
transition_temperature      3.0e+5  
resistivity_eta             6.6816e+11  
viscosity_nu                1.0e+16  
